<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:id="@+id/layoutCameraIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="24dp">


            <ImageButton
                android:id="@+id/btnFlash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/flash_off"
                app:tint="@color/black" />


            <ImageButton
                android:id="@+id/btnCapture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_marginEnd="@dimen/_55sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/white_circle" />

            <ImageButton
                android:id="@+id/btnSwitch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/switch_camera"
                app:tint="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>