<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp">

        <!-- Vertical Guideline at 70% (adjust as needed) -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_200sdp"
            android:background="@drawable/unselected_side_menu_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRight"
                style="@style/TextView_400_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_140sdp"
                android:minWidth="@dimen/_140sdp"
                android:minHeight="@dimen/_30sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_7sdp"
                android:gravity="start"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvRightDate"
                tools:text="3 I have a class which I inject into a ViewModel..." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRightDate"
                style="@style/TextView_400_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_200sdp"
                android:minWidth="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:gravity="start"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toBottomOf="@id/tvRight"
                app:layout_constraintStart_toStartOf="@id/tvRight"
                app:layout_constraintEnd_toEndOf="@id/tvRight"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="May 12, 2025 4:35 PM" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>