<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/consLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/_5sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="@dimen/_200sdp"
            android:background="@drawable/unselected_side_menu_bg"
            android:layout_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLeft"
                style="@style/TextView_400_Regular"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:minWidth="@dimen/_140sdp"
                android:minHeight="@dimen/_30sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_7sdp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/tvLeftDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3 I have a class which i inject into a ViewModel + ViewModel factory, when initialise the view model in the onCreate method in activity, its says the value being passed through is not initialised." />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLeftDate"
                style="@style/TextView_400_Regular"
                android:layout_width="0dp"
                android:maxWidth="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:minWidth="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvLeft"
                app:layout_constraintStart_toStartOf="@id/tvLeft"
                app:layout_constraintTop_toBottomOf="@id/tvLeft"
                tools:text="May 12,2025 4:35PM" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>