<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDay"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="Today"
            android:textSize="@dimen/_10ssp"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_3sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:minWidth="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>