<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/light_purple_bg_dialog">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/unselected_side_menu_bg">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_500_Medium"
                android:text="@string/policies_and_agreement"
                android:textSize="@dimen/_14ssp"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cancel"/>
        </RelativeLayout>


            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/title_container"
                app:layout_constraintBottom_toTopOf="@id/tvSubmit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/webview"
                app:layout_constraintBottom_toBottomOf="@id/webview"
                app:layout_constraintStart_toStartOf="@id/webview"
                app:layout_constraintEnd_toEndOf="@id/webview"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubmit"
            style="@style/TextView_500_Medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/corner_radius_10"
            android:gravity="center"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>