<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.tech.young.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="bean"
            type="com.tech.young.data.model.EditProfileListModel" />
        <variable
            name="pos"
            type="Integer" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_700_Bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{bean.title}"
            android:visibility="@{bean.top?View.VISIBLE:View.GONE}"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:background="@drawable/unselected_side_menu_bg"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_500_Medium"
                android:text="@{bean.subTitle}"
                android:textSize="@dimen/_14ssp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_9sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
              />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:tint="@color/colorPrimary"
                android:layout_marginEnd="@dimen/_10sdp"
                setEditProfileLogo="@{bean.image}"
                android:visibility="@{bean.image==0?View.GONE:View.VISIBLE}"
                app:layout_constraintTop_toTopOf="@id/tvSubTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvSubTitle"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_400_Regular"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/bg_cons"
                android:textColor="@color/black"
                android:visibility="@{bean.image==0?View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toTopOf="@id/tvSubTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvSubTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>