<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.young.ui.auth.AuthCommonVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.auth.login_flow.LoginFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_18sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/iv_back_symbol"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivBack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLoginTopText"
                        style="@style/TextView_800_ExtraBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_23sdp"
                        android:text="@string/set_up_two_factor_authentication"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDes"
                        style="@style/TextView_400_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/add_an_extra_layer_of_protection_to_your_account"
                        android:textColor="@color/text_gray"
                        app:layout_constraintStart_toStartOf="@+id/tvLoginTopText"
                        app:layout_constraintTop_toBottomOf="@+id/tvLoginTopText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGetCode"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/scan_this_qr_code_with_your_authenticator_app"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/tvDes"
                        app:layout_constraintTop_toBottomOf="@+id/tvDes" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivQRCode"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/iv_qr"
                        app:layout_constraintEnd_toEndOf="@+id/tvGetCode"
                        app:layout_constraintStart_toStartOf="@+id/tvGetCode"
                        app:layout_constraintTop_toBottomOf="@+id/tvGetCode" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSecrete"
                        style="@style/TextView_400_Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="242ewfegg34t532"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="@+id/ivQRCode"
                        app:layout_constraintStart_toStartOf="@+id/ivQRCode"
                        app:layout_constraintTop_toBottomOf="@+id/ivQRCode" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSecrete"
                        style="@style/TextView_400_Regular"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/radius_border_gray"
                        android:gravity="center"
                        android:hint="@string/enter_code_manually"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSecrete" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvContinue"
                        style="@style/TextView_500_Medium"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/corner_radius_10"
                        android:gravity="center"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:text="@string/continue_qr"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>





            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>