<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.young.ui.payment.PaymentVM" />

        <variable
            name="bean"
            type="com.tech.young.data.model.GetProfileApiResponse.GetProfileApiResponseData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.payment.PaymentDetailsFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_bg"
                android:onClick="@{v ->vm.onClick(v)}"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/iv_back_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_600_SemiBold"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/account_details"
                app:layout_constraintTop_toTopOf="@id/ivBack"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionToggleBtn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/iv_drawer"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/clTopBar"
            app:layout_constraintEnd_toEndOf="@id/clTopBar"
            app:layout_constraintTop_toBottomOf="@id/clTopBar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="@string/account"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAccount"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_pencil"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintTop_toTopOf="@id/tvAccount"
                    app:layout_constraintBottom_toBottomOf="@id/tvAccount"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="Name"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etName"
                    app:layout_constraintTop_toBottomOf="@id/tvAccount"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_400_Regular"
                    android:text='@{bean.user.firstName + " " + bean.user.lastName}'
                    android:gravity="end"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toEndOf="@id/tvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvName"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="@string/email"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etEmail"
                    app:layout_constraintTop_toBottomOf="@id/etName"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_400_Regular"
                    android:text="@{bean.User.email}"
                    android:gravity="end"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toEndOf="@id/tvEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvEmail"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="@string/username"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etUserName"
                    app:layout_constraintTop_toBottomOf="@id/etEmail"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_400_Regular"
                    android:text="@{bean.User.username}"
                    android:gravity="end"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toEndOf="@id/tvUserName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvUserName"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="@string/password"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etPassword"
                    app:layout_constraintTop_toBottomOf="@id/etUserName"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_400_Regular"
                    android:text="*******"
                    android:gravity="end"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toEndOf="@id/tvPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPassword"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAccountType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="@string/account_type"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etAccountType"
                    app:layout_constraintTop_toBottomOf="@id/etPassword"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etAccountType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_400_Regular"
                    android:text="@{bean.User.role}"
                    android:gravity="end"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toEndOf="@id/tvAccountType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAccountType"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlanDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/plan_details"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAccountType"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlan"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_pencil"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintTop_toTopOf="@id/tvPlanDetails"
                    app:layout_constraintBottom_toBottomOf="@id/tvPlanDetails"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="@string/plan"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etPlan"
                    app:layout_constraintTop_toBottomOf="@id/tvPlanDetails"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etPlan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_400_Regular"
                    android:text=""
                    android:gravity="end"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toEndOf="@id/tvPlan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPlan"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="@string/next_billing_date"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etNextDate"
                    app:layout_constraintTop_toBottomOf="@id/etPlan"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etNextDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_400_Regular"
                    android:text=""
                    android:gravity="end"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toEndOf="@id/tvNextDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvNextDate"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRenew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="@string/renew"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etRenew"
                    app:layout_constraintTop_toBottomOf="@id/etNextDate"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etRenew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_400_Regular"
                    android:text=""
                    android:gravity="end"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toEndOf="@id/tvRenew"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvRenew"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPayDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/payment_details"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etRenew"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPay"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_pencil"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintTop_toTopOf="@id/tvPayDetails"
                    app:layout_constraintBottom_toBottomOf="@id/tvPayDetails"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="@string/account"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etExp"
                    app:layout_constraintTop_toBottomOf="@id/tvPayDetails"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etExp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_400_Regular"
                    android:text=""
                    android:gravity="end"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toEndOf="@id/tvExp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvExp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPaymentHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:text="@string/payment_history"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etExp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPayment"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/iv_dropdown"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:rotation="270"
                    android:visibility="gone"
                    android:tint="@color/text_black"
                    app:layout_constraintTop_toTopOf="@id/tvPaymentHistory"
                    app:layout_constraintBottom_toBottomOf="@id/tvPaymentHistory"
                    app:layout_constraintEnd_toEndOf="parent"/>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/change_password"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPaymentHistory"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUpgradePlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/upgrade_plan"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChangePassword"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/download_history"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUpgradePlan"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRestorePlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/restore_plan"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDownload"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeactivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/deactivate_account"
                    android:onClick="@{ v -> vm.onClick(v)}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRestorePlan"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_500_Medium"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/delete_account"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeactivate"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_600_SemiBold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/ads"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeleteAccount"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    tools:itemCount="5"
                    tools:listitem="@layout/ads_item_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvAds"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>