<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.young.ui.signup_process.SignUpVm" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            tools:context=".ui.auth.login_flow.LoginFragment">



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/iv_back_symbol"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    android:fitsSystemWindows="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivBack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLoginTopText"
                        style="@style/TextView_800_ExtraBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_23sdp"
                        android:text="@string/enter_your_details_below"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDes"
                        style="@style/TextView_400_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/enter_some_basic_details_below"
                        android:textColor="@color/text_gray"
                        app:layout_constraintStart_toStartOf="@+id/tvLoginTopText"
                        app:layout_constraintTop_toBottomOf="@+id/tvLoginTopText" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtFirstName"
                        style="@style/TextView_400_Regular"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/radius_border_gray"
                        android:gravity="start|center"
                        android:hint="@string/first_name"
                        app:hideKeyboardOnDone="@{true}"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        app:layout_constraintEnd_toStartOf="@+id/edtLastName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDes" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtLastName"
                        style="@style/TextView_400_Regular"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/radius_border_gray"
                        android:gravity="start|center"
                        android:hint="@string/last_name"
                        app:hideKeyboardOnDone="@{true}"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/edtFirstName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edtFirstName"
                        app:layout_constraintTop_toTopOf="@+id/edtFirstName" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtCompany"
                        style="@style/TextView_400_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/radius_border_gray"
                        android:gravity="start|center"
                        android:hint="@string/company"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/edtFirstName" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtUsername"
                        style="@style/TextView_400_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/radius_border_gray"
                        android:gravity="start|center"
                        android:hint="@string/username"
                        app:hideKeyboardOnDone="@{true}"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        app:layout_constraintTop_toBottomOf="@+id/edtCompany" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        style="@style/TextView_400_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/radius_border_gray"
                        android:gravity="start|center"
                        android:hint="@string/email_address"
                        app:hideKeyboardOnDone="@{true}"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        app:layout_constraintTop_toBottomOf="@+id/edtUsername" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPhone"
                        style="@style/TextView_400_Regular"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/radius_border_gray"
                        android:gravity="start|center"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        app:hideKeyboardOnDone="@{true}"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
                        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />


                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/radius_border_gray"
                        android:gravity="center"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="false"
                        app:layout_constraintBottom_toBottomOf="@+id/edtPhone"
                        app:layout_constraintEnd_toStartOf="@+id/edtPhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtPhone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNext"
                        style="@style/TextView_500_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/corner_radius_10"
                        android:gravity="center"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/edtPhone" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

</layout>