<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.young.ui.vault_screen.vault_room.VaultRoomVM" />

        <variable
            name="bean"
            type="com.tech.young.data.model.VaultDetailApiResponse.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.vault_screen.vault_room.VaultRoomFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_bg"
                android:padding="@dimen/_8sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/iv_back_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_600_SemiBold"
                android:text="@string/vault_room"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@id/ivBack"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionToggleBtn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/iv_drawer"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/bottomTabLayout"
                app:layout_constraintTop_toBottomOf="@id/clTopBar"
                app:layout_constraintStart_toStartOf="@id/clTopBar"
                app:layout_constraintEnd_toEndOf="@id/clTopBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{bean.vault.title}"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toStartOf="@id/ivThreeDots"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/ivThreeDots"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/iv_three_dots"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTitle"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitle"/>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    setUserImageFromBaseUrl="@{bean.Vault.Admin.profileImage}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/dummy_person"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    style="@style/TextView_500_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{bean.Vault.Admin.username}"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/time"
                    app:layout_constraintTop_toTopOf="@id/profileImage"
                    app:layout_constraintStart_toEndOf="@id/profileImage"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubject"
                    style="@style/TextView_500_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    app:layout_constraintEnd_toEndOf="@id/tvUserName"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    app:layout_constraintStart_toStartOf="@id/tvUserName"/>


                <TextView
                    android:id="@+id/time"
                    style="@style/TextView_500_Medium"
                    setFormattedCreatedAt="@{bean.Vault.createdAt}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintTop_toTopOf="@id/tvUserName"
                    app:layout_constraintBottom_toBottomOf="@id/tvUserName"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@id/profileImage"
                    app:layout_constraintTop_toBottomOf="@id/profileImage" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etDescription"
                    style="@style/TextView_500_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/grey"
                    android:text="@{bean.Vault.description}"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMember"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/memberss"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@id/etDescription"
                    app:layout_constraintTop_toBottomOf="@id/etDescription" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_layout_member_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvMember"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRatings"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ratings"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@id/etDescription"
                    app:layout_constraintTop_toBottomOf="@id/rvMembers" />


                <per.wsj.library.AndRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:numStars="5"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:rating="0"
                    app:starSpacing="@dimen/_5sdp"
                    app:starColor="@color/yellow_star"
                    app:starDrawable="@drawable/ic_star"
                    app:bgColor="@color/yellow_star"
                    app:bgDrawable="@drawable/ic_star_unfilled"
                    app:layout_constraintTop_toBottomOf="@id/tvRatings"
                    app:layout_constraintStart_toStartOf="@id/tvRatings"/>


                <TextView
                    android:id="@+id/tvAverageRating"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0.0)"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="@id/ratingBar"
                    app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                    app:layout_constraintStart_toEndOf="@id/ratingBar"/>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvJoin"
                    style="@style/TextView_500_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/corner_radius_10"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:text="@string/join"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar"/>
                
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:itemCount="3"
                    android:visibility="gone"
                    tools:listitem="@layout/item_layout_comment_view"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvJoin"/>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etChat"
                    style="@style/TextView_400_Regular"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="comment..."
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/ivSendChat"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@id/rvComments"
                    app:layout_constraintStart_toStartOf="@id/rvComments"/>

                <ImageView
                    android:id="@+id/ivSendChat"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:src="@drawable/iv_send_btn"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:visibility="gone"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/etChat"
                    app:layout_constraintBottom_toBottomOf="@id/etChat"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_600_SemiBold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/ads"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSendChat"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    tools:itemCount="5"
                    tools:listitem="@layout/ads_item_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvAds" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/shareLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/addIcon"
            app:layout_constraintBottom_toTopOf="@id/bottomTabLayout">
            <include
                android:id="@+id/shareLayout"
                layout="@layout/share_stream_layout"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_add_icn"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shareLinear"
            app:layout_constraintBottom_toBottomOf="@id/shareLinear"/>

        <LinearLayout
            android:id="@+id/bottomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include android:id="@+id/tabLayoutBottom" layout="@layout/layout_exchange_ecosystem"/>
        </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>