<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.young.ui.auth.AuthCommonVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/_20sdp"
            tools:context=".ui.auth.login_flow.LoginFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_18sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/iv_back_symbol"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLoginTopText"
                    style="@style/TextView_800_ExtraBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:text="@string/select_your_interest"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintStart_toStartOf="@+id/ivBack"
                    app:layout_constraintTop_toBottomOf="@+id/ivBack" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDes"
                    style="@style/TextView_400_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/select_all_the_input_below"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toStartOf="@+id/tvLoginTopText"
                    app:layout_constraintTop_toBottomOf="@+id/tvLoginTopText" />

                <!--Register for general member-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consGeneralMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/tvDes">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvObjective"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:text="@string/objective"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtObjective"
                        style="@style/TextView_400_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/radius_border_gray"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:hint="Select your objective"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        app:layout_constraintTop_toBottomOf="@+id/tvObjective" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDropObjective"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:src="@drawable/iv_dropdown"
                        app:layout_constraintBottom_toBottomOf="@+id/edtObjective"
                        app:layout_constraintEnd_toEndOf="@+id/edtObjective"
                        app:layout_constraintTop_toTopOf="@+id/edtObjective" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFinancialExperience"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/financial_experience"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtObjective" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtFinancialExperience"
                        style="@style/TextView_400_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/radius_border_gray"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:hint="Select your financial experience"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        app:layout_constraintTop_toBottomOf="@+id/tvFinancialExperience" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDropFinancialExperience"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:src="@drawable/iv_dropdown"
                        app:layout_constraintBottom_toBottomOf="@+id/edtFinancialExperience"
                        app:layout_constraintEnd_toEndOf="@+id/edtFinancialExperience"
                        app:layout_constraintTop_toTopOf="@+id/edtFinancialExperience" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInvestments"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/investments"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtFinancialExperience" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtInvestments"
                        style="@style/TextView_400_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/radius_border_gray"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:hint="Select your investments"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        app:layout_constraintTop_toBottomOf="@+id/tvInvestments" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDropInvestments"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:src="@drawable/iv_dropdown"
                        app:layout_constraintBottom_toBottomOf="@+id/edtInvestments"
                        app:layout_constraintEnd_toEndOf="@+id/edtInvestments"
                        app:layout_constraintTop_toTopOf="@+id/edtInvestments" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvServicesInterested"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/services_interested"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtInvestments" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtServicesInterested"
                        style="@style/TextView_400_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/radius_border_gray"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:hint="@string/select_your_services_interested"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        app:layout_constraintTop_toBottomOf="@+id/tvServicesInterested" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDropServicesInterested"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:src="@drawable/iv_dropdown"
                        app:layout_constraintBottom_toBottomOf="@+id/edtServicesInterested"
                        app:layout_constraintEnd_toEndOf="@+id/edtServicesInterested"
                        app:layout_constraintTop_toTopOf="@+id/edtServicesInterested" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNext"
                        style="@style/TextView_500_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/corner_radius_10"
                        android:gravity="center"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/edtServicesInterested" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>