<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.young.ui.auth.AuthCommonVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.auth.login_flow.LoginFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_18sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/iv_back_symbol"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLoginTopText"
                    style="@style/TextView_800_ExtraBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:text="@string/login_to_your_account"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintStart_toStartOf="@+id/ivBack"
                    app:layout_constraintTop_toBottomOf="@+id/ivBack" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDes"
                    style="@style/TextView_400_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/enter_you_details_below_to_login"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toStartOf="@+id/tvLoginTopText"
                    app:layout_constraintTop_toBottomOf="@+id/tvLoginTopText" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtUsername"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="@string/email_or_user_name"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvDes" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPassword"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/edtUsername"
                    tools:layout_editor_absoluteX="0dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPassword"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/pass_invisible"
                    android:onClick="@{v -> vm.onClick(v)}"
                    app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
                    app:layout_constraintEnd_toEndOf="@+id/edtPassword"
                    app:layout_constraintTop_toTopOf="@+id/edtPassword" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvForgetPass"
                    style="@style/TextView_400_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@+id/edtPassword"
                    app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLoginButton"
                    style="@style/TextView_500_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/corner_radius_10"
                    android:gravity="center"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/tvForgetPass" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvYouHaveNot"
                    style="@style/TextView_400_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/you_don_t_have_an_account_yet"
                    android:textColor="@color/text_gray"
                    app:layout_constraintEnd_toEndOf="@+id/tvLoginButton"
                    app:layout_constraintStart_toStartOf="@+id/tvLoginButton"
                    app:layout_constraintTop_toBottomOf="@+id/tvLoginButton" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRegister"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/register_now"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:onClick="@{v ->vm.onClick(v)}"
                    app:layout_constraintEnd_toEndOf="@+id/tvYouHaveNot"
                    app:layout_constraintStart_toStartOf="@+id/tvYouHaveNot"
                    app:layout_constraintTop_toBottomOf="@+id/tvYouHaveNot" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>