<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.young.ui.vault_screen.VaultVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.vault_screen.CommonVaultFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_bg"
                android:padding="@dimen/_8sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/iv_back_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_600_SemiBold"
                android:text="@string/vault"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@id/ivBack"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionToggleBtn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/iv_drawer"
                android:onClick="@{v->vm.onClick(v)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/bottomTabLayout"
            app:layout_constraintTop_toBottomOf="@id/clTopBar"
            app:layout_constraintStart_toStartOf="@id/clTopBar"
            app:layout_constraintEnd_toEndOf="@id/clTopBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTitle"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="Title"
                    app:hideKeyboardOnDone="@{true}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopic"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etTitle" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTopic"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:onClick="@{ v -> vm.onClick(v)}"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="Topic"
                    android:focusable="false"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopic" />



                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/etTopic"
                    app:layout_constraintEnd_toEndOf="@+id/etTopic"
                    app:layout_constraintTop_toTopOf="@+id/etTopic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategory"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved Member Type"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etTopic" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCategory"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:focusable="false"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategory" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSelectedCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_layout_rv_category"
                    app:layout_constraintTop_toTopOf="@id/etCategory"
                    app:layout_constraintBottom_toBottomOf="@id/etCategory"
                    app:layout_constraintStart_toStartOf="@id/etCategory"
                    app:layout_constraintEnd_toStartOf="@id/ivCategoryDrop"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCategoryDrop"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/etCategory"
                    app:layout_constraintEnd_toEndOf="@+id/etCategory"
                    app:layout_constraintTop_toTopOf="@+id/etCategory" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUsers"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose default members"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etCategory" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUsers"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:background="@drawable/bg_standard"
                    android:gravity="start|center"
                    android:hint="Choose Members"
                    android:focusable="false"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvUsers" />



                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/iv_side_arrow"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="@id/etUsers"
                    app:layout_constraintBottom_toBottomOf="@id/etUsers"
                    app:layout_constraintEnd_toEndOf="@id/etUsers"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVisibilityMode"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility Mode"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etUsers" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etVisibilityMode"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:enabled="false"
                    android:background="@drawable/bg_standard"
                    android:gravity="start|center"
                    android:hint="Public"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvVisibilityMode" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/setDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track"
                    android:checked="true"
                    app:layout_constraintTop_toTopOf="@id/etVisibilityMode"
                    app:layout_constraintBottom_toBottomOf="@id/etVisibilityMode"
                    app:layout_constraintEnd_toEndOf="@id/etVisibilityMode"/>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etVisibilityMode" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDescription"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:hint="Write here..."
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUploadImage"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etDescription" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUploadImage"
                    android:layout_width="match_parent"
                    android:background="@drawable/radius_border_gray"
                    android:layout_height="@dimen/_140sdp"
                    android:scaleType="centerCrop"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvUploadImage" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/iv_add_image"
                    app:layout_constraintTop_toTopOf="@id/ivUploadImage"
                    app:layout_constraintBottom_toBottomOf="@id/ivUploadImage"
                    app:layout_constraintStart_toStartOf="@id/ivUploadImage"
                    app:layout_constraintEnd_toEndOf="@id/ivUploadImage"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCreate"
                    style="@style/TextView_500_Medium"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/corner_radius_10"
                    android:gravity="center"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:text="@string/create"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/ivUploadImage"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView_600_SemiBold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/ads"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCreate"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    tools:itemCount="5"
                    tools:listitem="@layout/ads_item_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvAds" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@id/bottomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <include android:id="@+id/tabLayoutBottom" layout="@layout/layout_exchange_ecosystem"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>