<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.tech.young.data.model.GetOtherUserProfileData" />

        <variable
            name="vm"
            type="com.tech.young.ui.user_profile.UserProfileVM" />

        <variable
            name="check"
            type="Boolean" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.user_profile.UserProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_bg"
                android:onClick="@{v ->vm.onClick(v)}"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/iv_back_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeading"
                style="@style/TextView_600_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text='@{bean.firstName + " " + bean.lastName}'
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionToggleBtn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/iv_drawer"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/linearShare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTopBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivImage"
                    setUserImageFromBaseUrl="@{bean.profileImage}"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_person"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/Shape50" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:text='@{bean.averageRating != null ? bean.averageRating.toString().concat(" ratings") : "0.0 ratings"}'
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivImage" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="@id/tvRating"
                    app:layout_constraintEnd_toStartOf="@id/tvRating"
                    app:layout_constraintTop_toTopOf="@id/tvRating" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text='@{(bean.firstName != null ? bean.firstName : "") + " " + (bean.lastName != null ? bean.lastName : "")}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivImage" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/iv_hand_image"
                    android:visibility="@{bean.fairnessForward ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/tvName"
                    app:layout_constraintStart_toEndOf="@id/tvName"
                    app:layout_constraintTop_toTopOf="@id/tvName" />

                <LinearLayout
                    android:id="@+id/llStats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName">

                    <LinearLayout
                        android:id="@+id/llShare"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvShareValue"
                            style="@style/TextView_500_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(bean.sharesCount)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvShareStats"
                            style="@style/TextView_500_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/share"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowingStats"
                            style="@style/TextView_500_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{bean.following.toString()}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowing"
                            style="@style/TextView_500_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:singleLine="true"

                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowerStats"
                            style="@style/TextView_500_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{bean.followers.toString()}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowingBy"
                            style="@style/TextView_500_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Followed by"
                            android:singleLine="true"

                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCustomers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCustomers"
                            style="@style/TextView_500_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{bean.customers.toString()}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCustomerStats"
                            style="@style/TextView_500_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:breakStrategy="high_quality"
                            android:singleLine="true"
                            android:text='@{bean.role != null &amp;&amp; bean.role.equals("general_member") ? @string/services_patronized : @string/customers}'
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    app:layout_constraintTop_toBottomOf="@id/llStats">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFollow"
                        style="@style/TextView_500_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/tab_bg"
                        android:gravity="center"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:text="@string/follow"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFollowingUser"
                        style="@style/TextView_500_Medium"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/corner_radius_16"
                        android:gravity="center"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:text="@string/following"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/tvMessage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMessage"
                        style="@style/TextView_500_Medium"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/corner_radius_16"
                        android:gravity="center"
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:text="@string/message"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvFollowingUser"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFullName"
                        style="@style/TextView_500_Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Name"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toStartOf="@id/etFullName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFollow" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etFullName"
                        style="@style/TextView_400_Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:text='@{(bean.firstName != null ? bean.firstName : "") + " " + (bean.lastName != null ? bean.lastName : "")}'
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvFullName"
                        app:layout_constraintTop_toTopOf="@id/tvFullName" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viewUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility='@{bean.role.equals("general_member") ? View.VISIBLE : View.GONE}'
                        app:layout_constraintTop_toBottomOf="@id/etFullName"
                        app:layout_goneMarginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMemberName"
                            style="@style/TextView_500_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Member Username"
                            android:textColor="@color/colorPrimary"
                            android:visibility='@{bean.role.equals("general_member") ? View.VISIBLE : View.GONE}'
                            app:layout_constraintEnd_toStartOf="@id/etMemberName"
                            app:layout_constraintStart_toStartOf="@id/viewUsername"
                            app:layout_constraintTop_toTopOf="@id/viewUsername" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etMemberName"
                            style="@style/TextView_400_Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:text='@{bean.username}'
                            android:textColor="@color/gray"
                            android:visibility='@{bean.role.equals("general_member") ? View.VISIBLE : View.GONE}'
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="@id/viewUsername"
                            app:layout_constraintStart_toEndOf="@id/tvMemberName"
                            app:layout_constraintTop_toTopOf="@id/tvMemberName" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consMartialStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility='@{bean.role.equals("general_member") ? View.VISIBLE : View.GONE}'
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/viewUsername"
                        app:layout_goneMarginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent">



                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMartialStatus"
                            style="@style/TextView_500_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Marital Status"
                            android:visibility='@{bean.role.equals("general_member") ? View.VISIBLE : View.GONE}'
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/etMarital"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/consMartialStatus" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etMarital"
                            style="@style/TextView_400_Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="@{bean.maritalStatus}"
                            android:textColor="@color/gray"
                            android:visibility='@{bean.role.equals("general_member") ? View.VISIBLE : View.GONE}'
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvMartialStatus"
                            app:layout_constraintTop_toTopOf="@id/tvMartialStatus" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consFairness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility='@{bean.fairnessForward == null ? View.GONE : View.VISIBLE}'
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/consMartialStatus"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFairness"
                            style="@style/TextView_500_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Fair Forward"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/etFairness"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/consFairness" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etFairness"
                            style="@style/TextView_400_Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:text='@{bean.fairnessForward == null ? "" : (bean.fairnessForward ? "Yes" : "No")}'
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvFairness"
                            app:layout_constraintTop_toTopOf="@id/tvFairness" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility='@{bean.role.equals("general_member") ? View.GONE : View.VISIBLE}'
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/consFairness"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCompanyName"
                            style="@style/TextView_500_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            setRoleBasedLabel = "@{bean.role}"
                            android:visibility='@{bean.role.equals("general_member") ? View.GONE : View.VISIBLE}'
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/etCompanyName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/consCompanyName" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etCompanyName"
                            style="@style/TextView_400_Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_2sdp"

                            android:paddingStart="@dimen/_5sdp"
                            android:text="@{bean.company}"
                            android:visibility='@{bean.role.equals("general_member") ? View.GONE : View.VISIBLE}'
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvCompanyName"
                            app:layout_constraintTop_toTopOf="@id/tvCompanyName" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCity"
                        style="@style/TextView_500_Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/city"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toStartOf="@id/etCity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/consCompanyName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etCity"
                        style="@style/TextView_400_Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/_2sdp"

                        android:paddingStart="@dimen/_5sdp"
                        android:text="@{bean.city}"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvCity"
                        app:layout_constraintTop_toTopOf="@id/tvCity" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvState"
                        style="@style/TextView_500_Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/state"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toStartOf="@id/etState"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etCity" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etState"
                        style="@style/TextView_400_Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/_2sdp"

                        android:paddingStart="@dimen/_5sdp"
                        android:text="@{bean.state}"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvState"
                        app:layout_constraintTop_toTopOf="@id/tvState" />



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consFinancialExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility='@{bean.role.equals("general_member") || bean.role.equals("financial_advisor") ? View.VISIBLE : View.GONE}'
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/etState"
                        app:layout_constraintStart_toStartOf="parent">



                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFinancialExperience"
                            style="@style/TextView_500_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility='@{bean.role.equals("general_member") || bean.role.equals("financial_advisor") ? View.VISIBLE : View.GONE}'
                            android:text="@string/financial_experience"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/etFinancialExperience"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etFinancialExperience"
                            style="@style/TextView_400_Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:visibility='@{bean.role.equals("general_member") || bean.role.equals("financial_advisor") ? View.VISIBLE : View.GONE}'
                            android:text="@{bean.financialExperience}"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvFinancialExperience"
                            app:layout_constraintTop_toTopOf="@id/tvFinancialExperience" />


                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consFounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility='@{bean.role.equals("general_member") || bean.role.equals("financial_advisor") ? View.GONE : View.VISIBLE}'
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/consFinancialExperience"
                        app:layout_constraintStart_toStartOf="parent">



                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFounded"
                            style="@style/TextView_500_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            setFoundLabel="@{bean.role}"
                            android:visibility='@{bean.role.equals("general_member") || bean.role.equals("financial_advisor") ? View.GONE : View.VISIBLE}'
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/etFounded"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etFounded"
                            style="@style/TextView_400_Regular"
                            setFormattedDate="@{bean.createdAt}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/gray"
                            android:visibility='@{bean.role.equals("general_member") || bean.role.equals("financial_advisor") ? View.GONE : View.VISIBLE}'
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@id/tvFounded"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvFounded"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>





                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consMemberSince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/consFounded"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMembership"
                            style="@style/TextView_500_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Member since"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/etMembership"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etMembership"
                            style="@style/TextView_400_Regular"
                            setFormattedDate="@{bean.createdAt}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvMembership"
                            app:layout_constraintTop_toTopOf="@id/tvMembership" />

                    </androidx.constraintlayout.widget.ConstraintLayout>




                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvYourPhotos"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/your_photos"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/consMemberSince" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvYourPhotos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="@{bean.additionalPhotos.size() > 0 ? View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvYourPhotos"
                        tools:itemCount="5"
                        tools:listitem="@layout/your_photos_item_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAbout"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/about"
                        android:textColor="@color/colorPrimary"
                        android:visibility='@{TextUtils.isEmpty(bean.about) ? View.GONE : View.VISIBLE}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvYourPhotos" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etAbout"
                        style="@style/TextView_400_Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@{bean.about}"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        android:visibility='@{TextUtils.isEmpty(bean.about) ? View.GONE : View.VISIBLE}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAbout" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consIntersted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/etAbout"
                        app:layout_constraintStart_toStartOf="parent">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvInterest"
                            style="@style/TextView_500_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            setServiceLabel="@{bean.role}"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/etInterested"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etInterested"
                            style="@style/TextView_400_Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:paddingStart="@dimen/_5sdp"
                            app:role="@{bean.role}"
                            app:productsOffered="@{bean.productsOffered}"
                            app:servicesInterested="@{bean.servicesInterested}"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvInterest"
                            app:layout_constraintTop_toTopOf="@id/tvInterest" />

                    </androidx.constraintlayout.widget.ConstraintLayout>




                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGoals"
                        style="@style/TextView_500_Medium"
                        goalLabel="@{bean.role}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toStartOf="@id/etGoals"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/consIntersted" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etGoals"
                        style="@style/TextView_400_Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingStart="@dimen/_5sdp"
                        setDataOnRoleOthers="@{bean}"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvGoals"
                        app:layout_constraintTop_toTopOf="@id/tvGoals" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShare"
                        style="@style/TextView_500_Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/share"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etGoals" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvShare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvShare"
                        tools:itemCount="2"
                        tools:listitem="@layout/share_profile_item_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRatings"
                        style="@style/TextView_600_SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Rate User"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvShare" />

                    <per.wsj.library.AndRatingBar
                        android:id="@+id/ratingBar"
                        setRating="@{bean.isRated()}"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:numStars="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:stepSize="1"
                        app:bgColor="@color/yellow_star"
                        app:bgDrawable="@drawable/ic_star_unfilled"
                        app:layout_constraintStart_toStartOf="@id/tvRatings"
                        app:layout_constraintTop_toBottomOf="@id/tvRatings"
                        app:starColor="@color/yellow_star"
                        app:starDrawable="@drawable/ic_star"
                        app:starSpacing="@dimen/_5sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icRatingArrow"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ratingBar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAsk"
                        style="@style/TextView_500_Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Are you connected to this profile?"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ratingBar" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCheck"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:scaleType="centerCrop"
                        android:src="@{bean.isConnectedWithProfile ? @drawable/ic_check_selected : @drawable/ic_check_unselected}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAsk" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDesc"
                        style="@style/TextView_400_Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Yes,I'm a customer."
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivCheck"
                        app:layout_constraintTop_toTopOf="@+id/ivCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReport"
                        style="@style/TextView_600_SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/report_user"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDesc" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReportUser"
                        style="@style/TextView_500_Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{v -> vm.onClick(v)}"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/report_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvReport" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivReport"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/tvReportUser"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvReportUser" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAds"
                        style="@style/TextView_600_SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/ads"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvReportUser" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAds"
                        tools:itemCount="5"
                        tools:listitem="@layout/ads_item_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/includeShare"
                layout="@layout/share_stream_layout" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>