<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.tech.young.ui.my_profile_screens.YourProfileVM" />
        <variable
            name="bean"
            type="com.tech.young.data.model.GetProfileApiResponse.GetProfileApiResponseData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.my_profile_screens.forNormal.InvestmentInfoFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_bg"
                android:onClick="@{v ->vm.onClick(v)}"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/iv_back_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_600_SemiBold"
                android:text="@string/investment_summary"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@id/ivBack"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionToggleBtn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/iv_drawer"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/clInvestment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@id/clTopBar"
            app:layout_constraintEnd_toEndOf="@id/clTopBar"
            app:layout_constraintTop_toBottomOf="@id/clTopBar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStock"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stock_investments"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etStock"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:inputType="numberDecimal"
                    android:text="@{bean.user.stockInvestments}"
                    android:hint="@string/ic_dollar_currency"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvStock" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpecifyStock"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/specify_stock_symbols"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etStock" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSpecifyStock"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="Enter specify stock symbols"
                    android:text="@{bean.user.specificStockSymbols}"
                    android:inputType="textCapCharacters"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecifyStock" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCrypto"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/crypto_investments"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etSpecifyStock" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCrypto"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="@string/ic_dollar_currency"
                    android:text="@{bean.user.cryptoInvestments}"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvCrypto" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpecifyCrypto"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/specify_crypto_symbols"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etCrypto" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSpecifyCrypto"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:inputType="textCapCharacters"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz"
                    android:text="@{bean.user.specificCryptoSymbols}"
                    android:hint="Enter specify crypto symbols"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecifyCrypto" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOther"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/other_security_investments"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etSpecifyCrypto" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOther"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="@string/ic_dollar_currency"
                    android:text="@{bean.user.otherSecurityInvestments}"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvOther" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRealEstate"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/real_estate"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etOther" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etRealEstate"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="@string/ic_dollar_currency"
                    android:text="@{bean.user.realEstate}"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvRealEstate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRetirementAcc"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/retirement_account"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etRealEstate" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etRetirement"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:text="@{bean.user.retirementAccount}"
                    android:inputType="numberDecimal"
                    android:hint="@string/ic_dollar_currency"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvRetirementAcc" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSavings"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/savings"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etRetirement" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSavings"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@{bean.user.savings}"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:inputType="numberDecimal"
                    android:hint="@string/ic_dollar_currency"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvSavings" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStartUp"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/startups"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etSavings" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etStartUp"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="@string/ic_dollar_currency"
                    android:text="@{bean.user.startups}"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvStartUp" />




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrimaryInvestmentGoal"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/primary_investment_goal"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etStartUp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etPrimaryInvestmentGoal"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    primaryInvestmentGoal="@{bean.user.primaryInvestmentGoal}"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="Retirement"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrimaryInvestmentGoal" />



                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/etPrimaryInvestmentGoal"
                    app:layout_constraintEnd_toEndOf="@+id/etPrimaryInvestmentGoal"
                    app:layout_constraintTop_toTopOf="@+id/etPrimaryInvestmentGoal" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInvestmentHorizon"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/investment_horizon"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etPrimaryInvestmentGoal" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etInvestmentHorizon"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    investmentHorizon="@{bean.user.investmentHorizone}"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="&lt; 1 year (Short-term)"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvestmentHorizon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/etInvestmentHorizon"
                    app:layout_constraintEnd_toEndOf="@+id/etInvestmentHorizon"
                    app:layout_constraintTop_toTopOf="@+id/etInvestmentHorizon" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeiImportance"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/dei_importance"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etInvestmentHorizon" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etDeiImportance"
                    style="@style/TextView_400_Regular"
                    deiImportance = "@{bean.user.DEIImportance}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="Not important"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeiImportance" />



                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/etDeiImportance"
                    app:layout_constraintEnd_toEndOf="@+id/etDeiImportance"
                    app:layout_constraintTop_toTopOf="@+id/etDeiImportance" />




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCommunityReinvestmentImportance"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Community Reinvestment Importance"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etDeiImportance" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etCommunityReinvestmentImportance"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    communityImportance= "@{bean.user.communityReinvestmentImportance}"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="Not important"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvCommunityReinvestmentImportance" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/etCommunityReinvestmentImportance"
                    app:layout_constraintEnd_toEndOf="@+id/etCommunityReinvestmentImportance"
                    app:layout_constraintTop_toTopOf="@+id/etCommunityReinvestmentImportance" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEnvironmental"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/environmental_esg_priority"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etCommunityReinvestmentImportance" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etEnvironmental"
                    style="@style/TextView_400_Regular"
                    esgPriority="@{bean.user.ESGPriority}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="Not a factor"
                    android:focusable="false"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:inputType="textCapSentences"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvEnvironmental" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/etEnvironmental"
                    app:layout_constraintEnd_toEndOf="@+id/etEnvironmental"
                    app:layout_constraintTop_toTopOf="@+id/etEnvironmental" />




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopicOfInterest"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/topics_of_interest"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etEnvironmental" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTopicOfInterest"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:text="@{bean.user.investmentInterests}"
                    android:hint="Real Estate, AI, Green Energy"
                    android:focusable="true"
                    android:inputType="textCapSentences"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopicOfInterest" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFromInvestment"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/what_do_you_seek_from_investments"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etTopicOfInterest" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etFromInvestment"
                    style="@style/TextView_400_Regular"
                    investment="@{bean.user.seekFromInvestment}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="Capital growth"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvFromInvestment" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/etFromInvestment"
                    app:layout_constraintEnd_toEndOf="@+id/etFromInvestment"
                    app:layout_constraintTop_toTopOf="@+id/etFromInvestment" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmergencyFund"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Emergency Fund (months covered)"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etFromInvestment" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etEmergencyFund"
                    style="@style/TextView_400_Regular"
                    emergencyFund="@{bean.user.emergencyFund}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/radius_border_gray"
                    android:gravity="start|center"
                    android:hint="None"
                    android:focusable="false"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:inputType="textCapSentences"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmergencyFund" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/etEmergencyFund"
                    app:layout_constraintEnd_toEndOf="@+id/etEmergencyFund"
                    app:layout_constraintTop_toTopOf="@+id/etEmergencyFund" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSave"
                    style="@style/TextView_500_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@drawable/corner_radius_10"
                    android:gravity="center"

                    android:onClick="@{v ->vm.onClick(v)}"
                    android:text="@string/save_changes"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/etEmergencyFund"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>