<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.young.ui.my_profile_screens.YourProfileVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.my_profile_screens.common_ui.AdditionalInfoFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_bg"
                android:onClick="@{v ->vm.onClick(v)}"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/iv_back_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_600_SemiBold"
                android:text="@string/additional_information"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@id/ivBack"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionToggleBtn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/iv_drawer"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--additional info for normal -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAdditional"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/clTopBar"
            app:layout_constraintEnd_toEndOf="@id/clTopBar"
            app:layout_constraintTop_toBottomOf="@id/clTopBar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAbout"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_1"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAbout"
                style="@style/TextView_400_Regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/radius_border_gray"
                android:gravity="start"
                android:hint="Write here..."
                android:onClick="@{v ->vm.onClick(v)}"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/text_gray"
                app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYourPhotos"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/your_photos"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAbout" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvYourPhotos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                tools:itemCount="5"
                tools:listitem="@layout/your_photos_item_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvYourPhotos"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSaveAdditional"
                style="@style/TextView_500_Medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:background="@drawable/corner_radius_10"
                android:gravity="center"
                android:onClick="@{v ->vm.onClick(v)}"
                android:text="@string/save_changes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- addition info for startup -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAdditionalStartup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/clTopBar"
            app:layout_constraintEnd_toEndOf="@id/clTopBar"
            app:layout_constraintTop_toBottomOf="@id/clTopBar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAboutStartup"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_1"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAboutStartup"
                style="@style/TextView_400_Regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/radius_border_gray"
                android:gravity="start"
                android:hint="Write here..."
                android:onClick="@{v ->vm.onClick(v)}"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/text_gray"
                app:layout_constraintTop_toBottomOf="@+id/tvAboutStartup" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYourPhotosStartup"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/your_photos"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAboutStartup" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvYourPhotosStartup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                tools:itemCount="5"
                tools:listitem="@layout/your_photos_item_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvYourPhotosStartup"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeekingStartup"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/seeking"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvYourPhotosStartup" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSeeking"
                style="@style/TextView_400_Regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/radius_border_gray"
                android:gravity="start|center"
                android:hint="Investors"
                android:paddingHorizontal="@dimen/_10sdp"
                android:singleLine="true"
                android:textColorHint="@color/text_gray"
                app:layout_constraintTop_toBottomOf="@+id/tvSeekingStartup" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/iv_dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/etSeeking"
                app:layout_constraintEnd_toEndOf="@+id/etSeeking"
                app:layout_constraintTop_toTopOf="@+id/etSeeking" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSaveAdditionalStartup"
                style="@style/TextView_500_Medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:background="@drawable/corner_radius_10"
                android:gravity="center"
                android:onClick="@{v ->vm.onClick(v)}"
                android:text="@string/save_changes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>