<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.young.ui.share_screen.share_confirmation.ShareConfirmationVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.share_screen.share_confirmation.ShareConfirmationFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_bg"
                android:padding="@dimen/_8sdp"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/iv_back_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_600_SemiBold"
                android:text="@string/share_confirmation"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@id/ivBack"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionToggleBtn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/iv_drawer"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomTabLayout"
        app:layout_constraintTop_toBottomOf="@id/clTopBar"
        app:layout_constraintStart_toStartOf="@id/clTopBar"
        app:layout_constraintEnd_toEndOf="@id/clTopBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/tvTopic"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/tvDescription"
            style="@style/TextView_400_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/text_gray"
            app:layout_constraintTop_toBottomOf="@id/tvTopic"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAdsImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSymbol"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAdsImage" />



        <TextView
            android:id="@+id/etSymbol"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/tvSymbol"
            android:layout_marginTop="@dimen/_10sdp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConfirm"
            style="@style/TextView_500_Medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/corner_radius_10"
            android:gravity="center"
            android:onClick="@{v ->vm.onClick(v)}"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/etSymbol"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_600_SemiBold"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/ads"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirm"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            tools:itemCount="5"
            tools:listitem="@layout/ads_item_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvAds" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/bottomTabLayout">
            <include
                android:id="@+id/shareLayout"
                layout="@layout/share_stream_layout"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/bottomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <include android:id="@+id/tabLayoutBottom" layout="@layout/layout_exchange_ecosystem"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>