<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/dummy_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRightChat"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_cons_about"
            android:maxWidth="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/text_gray"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.?"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tvDate"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/text_gray"
            app:layout_constraintTop_toBottomOf="@id/tvRightChat"
            app:layout_constraintEnd_toEndOf="@id/tvRightChat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>