<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/rating_distribution_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/star_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_500_Medium"
            android:text="5★"
            android:textSize="@dimen/_12ssp"
            android:layout_marginEnd="@dimen/_6sdp" />

        <ProgressBar
            android:id="@+id/star_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:progressTint="@color/yellow_star" />

        <TextView
            android:id="@+id/star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_500_Medium"
            android:textSize="@dimen/_10ssp"
            android:text="1,985"
            android:layout_marginStart="@dimen/_6sdp" />
    </LinearLayout>
</layout>