<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.tech.young.data.DropDownData" />
        <variable
            name="callback"
            type="com.tech.young.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="pos"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/bg_standard"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/TextView_400_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.title}"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivCross"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/iv_cross"
                android:onClick="@{ v ->callback.onItemClick(v,bean,pos)}"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>