<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>

        <variable
            name="bean"
            type="com.tech.young.data.model.GetStreamApiResponse.Data.Post" />

        <variable
            name="callback"
            type="com.tech.young.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/profile_share_bg"
        android:onClick="@{v -> callback.onItemClick(v,bean,pos)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImage"
            setUserImageFromBaseUrl="@{bean.image}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:visibility='@{TextUtils.isEmpty(bean.image) ? View.GONE : View.VISIBLE}'
            android:src="@drawable/ic_dummy_2"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Shape10" />

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scheduleDate="@{bean.scheduleDate}"
            app:streamUrl="@{bean.streamUrl}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reportBtn"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_dots_bg"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="@{bean.isReported() ? View.GONE : View.VISIBLE}"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consReport"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            android:visibility="gone"
            app:bindPostUserIdStream="@{bean.userId._id}"
            app:bindIsReportVisibleStream="@{bean.isReportVisible}"
            app:bindIsAlreadyAddedToCalendar="@{bean.isAlreadyAddedToCalendar}"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@id/reportBtn"
            app:layout_constraintTop_toBottomOf="@id/reportBtn">

            <TextView
                android:id="@+id/tvReport"
                style="@style/TextView_400_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consFeatures"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_1sdp"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            app:layout_constraintTop_toBottomOf="@id/consReport"
            app:layout_constraintStart_toStartOf="@id/consReport">

            <TextView
                android:id="@+id/tvFeatures"
                style="@style/TextView_400_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to calendar"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStar"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/ivUserImage"
            app:layout_constraintEnd_toStartOf="@id/tvRating"
            app:layout_constraintTop_toTopOf="@id/ivUserImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRating"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{bean.ratings != null ? bean.ratings.toString() : `0.0`}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivStar" />


        <!-- Barrier that sits at the bottom-most edge of ivImage and reportBtn (ignores GONE) -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierAllowsGoneWidgets="false"
            app:constraint_referenced_ids="ivImage,reportBtn" />



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/dummy_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomBarrier"
            app:shapeAppearance="@style/Shape50" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text='@{bean.userId.firstName+ " "+ bean.userId.lastName}'
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@+id/ivStar"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"
            app:layout_constraintTop_toTopOf="@id/ivUserImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/TextView_400_Regular"
            convertUtcToLocalTimeText="@{bean.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="12 January at 09:28PM"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSymbol"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@{bean.symbol}"
            android:visibility="gone"
            android:singleLine="true"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUserImage" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@{bean.title}"
            android:singleLine="true"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSymbol" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@{bean.description}"
            android:singleLine="true"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeart"
            setLikeIcon="@{bean.isLiked()}"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:src="@drawable/ic_heart"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSaves"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text='@{bean.likesCount.toString()+ " Booms"}'
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            app:layout_constraintStart_toEndOf="@id/ivHeart"
            app:layout_constraintTop_toTopOf="@id/ivHeart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivComment"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_message"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            app:layout_constraintStart_toEndOf="@id/tvSaves"
            app:layout_constraintTop_toTopOf="@id/ivHeart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComments"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text='@{bean.commentsCount.toString()+ " comments"}'
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivComment"
            app:layout_constraintStart_toEndOf="@id/ivComment"
            app:layout_constraintTop_toTopOf="@id/ivComment" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSaves"
            setSaveIcon="@{bean.isSaved()}"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:src="@drawable/iv_saves_icon"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            app:layout_constraintStart_toEndOf="@id/tvComments"
            app:layout_constraintTop_toTopOf="@id/ivHeart"
            app:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSaveData"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text='@{bean.totalSavedCount.toString()+" Saves"}'
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivSaves"
            app:layout_constraintStart_toEndOf="@id/ivSaves"
            app:layout_constraintTop_toTopOf="@id/ivSaves" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/border_gray"
            app:layout_constraintTop_toBottomOf="@id/tvComments" />

        <per.wsj.library.AndRatingBar
            android:id="@+id/ratingBar"
            setRating="@{bean.ratings}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="1"
            android:scaleY="1"
            app:bgColor="@color/yellow_star"
            app:bgDrawable="@drawable/ic_star_unfilled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivHeart"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:starColor="@color/yellow_star"
            app:starDrawable="@drawable/ic_star"
            app:starSpacing="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStar2"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar"
            app:layout_constraintEnd_toStartOf="@id/tvRating2"
            app:layout_constraintTop_toTopOf="@id/ratingBar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRating2"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{bean.ratings != null ? bean.ratings.toString() : `0.0`}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivStar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivStar2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>