<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.tech.young.data.model.PaymentHistoryApiResponse.Data.Payment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/unselected_side_menu_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPlans"
            style="@style/TextView_600_SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:text="One Time Subscription"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/planId"
            style="@style/TextView_400_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"Transaction ID : " + bean.transaction_id}'
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPlans"
            app:layout_constraintTop_toBottomOf="@id/tvPlans"/>

        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateTime"
            setNotificationDateFormat="@{bean.createdAt}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@id/tvPlans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPlans"
            app:layout_constraintBottom_toBottomOf="@id/tvPlans"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>