<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.tech.young.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="bean"
            type="com.tech.young.data.model.GetChatApiResponse.Data.Chat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInbox"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/unselected_side_menu_bg"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            setUserImageFromBaseUrl="@{bean.chatUsers.get(0).profileImage}"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/dummy_person"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.chatUsers.get(0).username}"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/profileImage"
            app:layout_constraintStart_toEndOf="@id/profileImage"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubject"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@{bean.lastMessage.message}"
            android:singleLine="true"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@id/tvUserName"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            app:layout_constraintStart_toStartOf="@id/tvUserName"/>
        
        
        <TextView
            android:id="@+id/time"
            style="@style/TextView_500_Medium"
            formatDateTimeForInbox="@{bean.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:10 AM"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivChatIcon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/iv_chat_icon"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            app:layout_constraintTop_toTopOf="@id/tvSubject"
            app:layout_constraintBottom_toBottomOf="@id/tvSubject"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivAboutIcon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/iv_profile_icon"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@id/ivChatIcon"
            app:layout_constraintBottom_toBottomOf="@id/ivChatIcon"
            app:layout_constraintEnd_toStartOf="@id/ivChatIcon"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>