<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.tech.young.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="bean"
            type="com.tech.young.data.model.GetEventsApiResponse.Data.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_90sdp"
        consClickable="@{bean.userId}"
        android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_reminder">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/cons"
           android:layout_width="@dimen/_80sdp"
           android:layout_height="0dp"
           android:background="@drawable/bg_reminder_cons"
           eventTypeColor="@{bean.type}"
           android:backgroundTint="@color/orange"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent">


               <TextView
                   android:id="@+id/date"
                   style="@style/TextView_600_SemiBold"
                   dayFromDate="@{bean.scheduledDate}"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_20ssp"
                   android:textColor="@color/white"
                   android:layout_marginTop="@dimen/_15sdp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"/>


               <TextView
                   android:id="@+id/day"
                   style="@style/TextView_500_Medium"
                   setDayOfWeek="@{bean.scheduledDate}"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:visibility="visible"
                   android:maxLength="3"
                   android:textSize="@dimen/_14ssp"
                   android:textColor="@color/white"
                   app:layout_constraintBottom_toTopOf="@id/year"
                   app:layout_constraintTop_toBottomOf="@id/date"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"/>

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/year"
                   style="@style/TextView_400_Regular"
                   setMonthYear="@{bean.scheduledDate}"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:visibility="visible"
                   android:textSize="@dimen/_14ssp"
                   android:textColor="@color/white"
                   android:layout_marginBottom="@dimen/_15sdp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"/>
           </androidx.constraintlayout.widget.ConstraintLayout>




       </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/tvExpired"
            checkIfExpired="@{bean.scheduledDate}"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cons"/>

        <TextView
            android:id="@+id/heading"
            style="@style/TextView_600_SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{bean.title}"
            app:setEventTypeTextColor="@{bean.type}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintStart_toEndOf="@id/cons"
            app:layout_constraintTop_toBottomOf="@id/tvExpired" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            setUserImageFromBaseUrl="@{bean.file}"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/iv_profile_icon"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintTop_toBottomOf="@id/heading"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/topic"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.topic}"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/profileImage"
           app:layout_constraintTop_toBottomOf="@id/heading"
            app:layout_constraintStart_toStartOf="@id/heading"/>

        <TextView
            android:id="@+id/description"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.description}"
            android:textSize="@dimen/_10ssp"
            android:maxLines="2"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@id/profileImage"
            app:layout_constraintTop_toBottomOf="@id/topic"
            app:layout_constraintStart_toStartOf="@id/heading"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/iv_edit_icon"
            app:checkEventVisible="@{bean.scheduledDate}"
            app:eventType="@{bean.type}"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/ivDelete"
            app:layout_constraintBottom_toBottomOf="@id/ivDelete"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            style="@style/TextView_400_Regular"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            setDeleteVisibility="@{bean.userId}"
            android:src="@drawable/iv_delete_icon"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>