<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.tech.young.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="bean"
            type="com.tech.young.data.model.GetSavedPostApiResponse.Data.Post" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_share_bg"
        android:layout_marginBottom="@dimen/_10sdp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImage"
            setUserImageFromBaseUrl="@{bean.UserId.profileImage}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/ic_dummy_2"
            android:scaleType="centerCrop"
            android:padding="@dimen/_8sdp"
            app:shapeAppearance="@style/Shape10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.description}"
            style="@style/TextView_500_Medium"
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImage"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeart"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_heart"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:text='@{bean.likesCount.toString()+" Booms"}'
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/ivHeart"
            app:layout_constraintTop_toTopOf="@id/ivHeart"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            android:layout_marginStart="@dimen/_3sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivComment"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_message"
            app:layout_constraintStart_toEndOf="@id/tvSaves"
            app:layout_constraintTop_toTopOf="@id/ivHeart"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            android:layout_marginStart="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:text='@{bean.commentsCount+" comments"}'
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/ivComment"
            app:layout_constraintBottom_toBottomOf="@id/ivComment"
            app:layout_constraintTop_toTopOf="@id/ivComment"
            android:layout_marginStart="@dimen/_3sdp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStar"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            app:layout_constraintEnd_toStartOf="@id/tvRating"
            app:layout_constraintTop_toTopOf="@id/ivHeart"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            android:layout_marginEnd="@dimen/_3sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_500_Medium"
            android:text="@{bean.ratings != null ? bean.ratings.toString() : `0.0`}"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivStar"
            app:layout_constraintBottom_toBottomOf="@id/ivStar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>