<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.tech.young.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="bean"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/dashed_border"
        android:layout_marginEnd="@dimen/_10sdp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImage1"
            setUserImageFromBaseUrlWithoutPadding="@{bean}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearance="@style/Shape10"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>